# IrrigationTB

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cjyun/tb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cjyun/tb/: TbApp.java
app/src/main/res/anim/: bottom_pup_anim_out.xml
app/src/main/res/drawable/: bg_actionbar_all.xml  bg_aty_warning.xml  bg_dialog_bt.xml  bg_dialog_btn_nor.xml  bg_dialog_btn_press.xml  bg_eye_cb.xml  bg_login_btn.xml  bg_login_btn_nor.xml  bg_login_btn_press.xml  bg_me_control_white.xml  bg_ppw_main_add.xml  bg_ppw_main_add_border.xml  bg_tack_pill_btn.xml  bg_tack_pill_btn_left.xml  bg_tack_pill_btn_left_nor.xml  bg_tack_pill_btn_left_press.xml  bg_tack_pill_btn_nor.xml  bg_tack_pill_btn_press.xml  bg_tack_pill_ll_back.xml  bg_tack_pills_btn_left_white.xml  bg_tack_pills_btn_white.xml  bg_user_info_iv.xml  bg_vercode_btn.xml  bg_vercode_btn_focused.xml  bg_vercode_btn_normal.xml  bg_vercode_btn_pressed.xml  bg_vercode_tv.xml  bg_wel_pat_nor.xml  bg_wel_pat_press.xml  bg_welcome_patient.xml  bg_welcome_selector.xml  dialog_edit_focused.xml  dialog_edit_unfocused.xml  line_edit_dialog.xml  search_view_hit_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_camera_qrcode.xml  activity_main.xml  activity_photo.xml  activity_pt_fragment.xml  activity_pt_main.xml  activity_pt_my_director.xml  activity_pt_my_infor.xml  activity_pt_new_director.xml  activity_splash.xml  activity_su_add.xml  activity_su_all_patient.xml  activity_su_fragment.xml  activity_su_main.xml  activity_su_patient_news.xml  activity_su_visit.xml  activity_warning.xml  activity_warning1.xml  activity_warning2.xml  address_city_item.xml  alert_dialog_img.xml  alert_dialog_update.xml  content_main.xml  dialog_cycle.xml  dialog_info_edit.xml  edit_button_osi.xml  edit_text_osi.xml  edit_text_search.xml  fragment_about_us.xml  fragment_base_news.xml  fragment_cur_visit.xml  fragment_disclaimer.xml  fragment_my_director.xml  fragment_patient_list.xml  fragment_pt_binding_box.xml  fragment_pt_font.xml  fragment_pt_general.xml  fragment_pt_gsm.xml  fragment_pt_login.xml  fragment_pt_me.xml  (+49 more)
app/src/main/res/menu/: menu_main.xml  menu_su_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+292 files in other folders)
