<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include_actionBar"
        layout="@layout/include_actionbar" />

    <com.cjyun.tb.supervisor.custom.SearchEditText
        android:id="@+id/edit_su_all_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/module_segment_line_gray_shallow">

        <TextView
            android:id="@+id/tv_su_all_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:text="@string/suAllActivity_all"
            android:textSize="?attr/fontSize_1" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_su_all_patient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>