<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:background="@drawable/line_edit_dialog"
        android:layout_margin="@dimen/big_btn_marginLeft"
        android:id="@+id/edit_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height"
        android:textColor="@color/activity_textColor"
        android:textSize="?attr/fontSize_2"/>

</LinearLayout>