<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/include_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionBar_height"
        android:background="@color/activity_actionBar_black">

        <LinearLayout
            android:id="@+id/ll_actionBar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/activity_actionBar_height"
                android:layout_height="@dimen/activity_actionBar_height"
                android:background="@drawable/bg_actionbar_all"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/actionBar_imgView_padding"
                android:src="@drawable/ic_actionbar_back"/>

            <ImageView
                android:layout_width="@dimen/activity_line_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/actionBar_line_marginTop"
                android:layout_marginTop="@dimen/actionBar_line_marginTop"
                android:background="@color/actionBar_line_black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionBar_tv_paddingLeft"
            android:layout_toRightOf="@+id/ll_actionBar_back"
            android:gravity="center"
            android:text="@string/tv_bind_box_title"
            android:textColor="@color/activity_textColor_white"
            android:textSize="?attr/fontSize_3"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/aty_gsm_marginTop"
        android:text="@string/tv_gsm_graphic"
        android:textColor="@color/activity_textColor"
        android:textSize="?attr/fontSize_2"/>

    <LinearLayout
        android:id="@+id/ll_imagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_first_controls_marginTop"
        android:background="@drawable/ic_bing_box"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/big_btn_marginLeft"
        android:layout_marginTop="@dimen/next_control_marginTop"
        android:paddingLeft="@dimen/big_btn_marginLeft"
        android:text="@string/tv_bind_box_prompt"
        android:textColor="@color/activity_hint_gray"/>

    <Button
        android:id="@+id/btn_addFlb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height"
        android:layout_marginLeft="@dimen/big_btn_marginLeft"
        android:layout_marginRight="@dimen/big_btn_marginLeft"
        android:layout_marginTop="@dimen/page_second_module_marginTop"
        android:background="@drawable/bg_login_btn"
        android:text="@string/aty_bindBox_next"
        android:textColor="@color/activity_textColor_white"
        android:textSize="?attr/fontSize_3"/>

</LinearLayout>