<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_height"
            android:layout_marginTop="@dimen/page_first_controls_marginTop"
            android:background="@color/activity_controls_normal">

            <RelativeLayout
                android:id="@+id/relay_btn_prev"
                android:layout_width="@dimen/fgt_record_left_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_login_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_me_left"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_date"
                style="@style/MedicineContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="2016年4月"/>

            <RelativeLayout
                android:id="@+id/relay_btn_cur"
                android:layout_width="@dimen/fgt_record_left_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_login_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_me_right"/>
            </RelativeLayout>

        </RelativeLayout>

        <com.cjyun.tb.patient.custom.CalendarView
            android:id="@+id/cv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_height"
            android:layout_marginTop="@dimen/page_first_controls_marginTop"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/divider_line_marginLeft"
                android:text="@string/fgt_medic_exception1"
                android:textSize="?attr/fontSize_1"/>

            <TextView
                android:id="@+id/tv_day_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_btn_marginLeft"
                android:layout_marginRight="@dimen/big_btn_marginLeft"
                android:text="--"
                android:textColor="@android:color/holo_red_light"
                android:textSize="?attr/fontSize_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fgt_medic_exception2"
                android:textSize="?attr/fontSize_1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lr_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/page_first_controls_marginTop"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fgt_medic_details"
                android:textSize="?fontSize_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fgt_medic_cjyun"
                android:textColor="@color/uiBottom_green_press"
                android:textSize="?fontSize_1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>