<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".patient.ui.reset.ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionBar_height"
        android:background="@color/activity_actionBar_black">

        <LinearLayout
            android:id="@+id/ll_actionBar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/activity_actionBar_height"
                android:layout_height="@dimen/activity_actionBar_height"
                android:background="@drawable/bg_actionbar_all"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/actionBar_imgView_padding"
                android:src="@drawable/ic_actionbar_back"/>

            <ImageView
                android:layout_width="@dimen/activity_line_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/actionBar_line_marginTop"
                android:layout_marginTop="@dimen/actionBar_line_marginTop"
                android:background="@color/actionBar_line_black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionBar_tv_paddingLeft"
            android:layout_toRightOf="@+id/ll_actionBar_back"
            android:gravity="center"
            android:text="@string/tv_reset_password"
            android:textColor="@color/activity_textColor_white"
            android:textSize="?attr/fontSize_3"/>
    </RelativeLayout>


    <com.cjyun.tb.patient.custom.OsiEditText
        android:id="@+id/oEdit_pwd_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_second_module_marginTop"/>

    <com.cjyun.tb.patient.custom.OsiEditText
        android:id="@+id/oEdit_pwd_passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_first_controls_marginTop"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height"
        android:layout_marginLeft="@dimen/big_btn_marginLeft"
        android:layout_marginRight="@dimen/big_btn_marginLeft"
        android:layout_marginTop="@dimen/page_second_module_marginTop"
        android:background="@drawable/bg_login_btn"
        android:text="@string/aty_pho_pwd_btn"
        android:textColor="@color/activity_textColor_white"
        android:textSize="?attr/fontSize_3"/>

</LinearLayout>