<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_actionBar_height"
        android:background="@color/activity_actionBar_black">

        <LinearLayout
            android:id="@+id/ll_actionBar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/activity_actionBar_height"
                android:layout_height="@dimen/activity_actionBar_height"
                android:background="@drawable/bg_actionbar_all"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/actionBar_imgView_padding"
                android:src="@drawable/ic_actionbar_back" />

            <ImageView
                android:layout_width="@dimen/activity_line_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/actionBar_line_marginTop"
                android:layout_marginTop="@dimen/actionBar_line_marginTop"
                android:background="@color/actionBar_line_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionBar_tv_paddingLeft"
            android:layout_toRightOf="@+id/ll_actionBar_back"
            android:gravity="center"
            android:text="@string/tv_fgt_suggestion"
            android:textColor="@color/activity_textColor_white"
            android:textSize="?attr/fontSize_3" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/page_first_controls_marginTop"
        android:background="@color/activity_background_white">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/edit_problem_description"
            android:paddingLeft="@dimen/big_btn_marginLeft"
            android:paddingRight="@dimen/big_btn_marginLeft"
            android:singleLine="false"
            android:textColor="@color/activity_textColor"
            android:textSize="?attr/fontSize_2" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_email_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height"
        android:layout_marginTop="@dimen/page_second_module_marginTop"
        android:background="@color/activity_background_white"
        android:hint="@string/edit_phone_email"
        android:paddingLeft="@dimen/big_btn_marginLeft"
        android:paddingRight="@dimen/big_btn_marginLeft"
        android:textColor="@color/activity_textColor"
        android:textSize="?attr/fontSize_2" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height"
        android:layout_marginLeft="@dimen/big_btn_marginLeft"
        android:layout_marginRight="@dimen/big_btn_marginLeft"
        android:layout_marginTop="@dimen/page_second_module_marginTop"
        android:background="@drawable/bg_login_btn"
        android:text="@string/submit"
        android:textColor="@color/activity_textColor_white"
        android:textSize="?attr/fontSize_3" />
</LinearLayout>