<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_show_popup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height"
        android:background="@drawable/bg_me_control_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/activity_textColor_white"
            android:textSize="?attr/fontSize_2"
            tools:text="上门访视"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/divider_line_marginLeft"
                android:gravity="center"
                android:textColor="@color/activity_textColor"
                android:textSize="?attr/fontSize_2"
                tools:text="上门访视"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/right_beacon_marginRight"
                android:src="@drawable/ic_instructions_right"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>